

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.jpg">
  <link rel="icon" href="/img/touxiang.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SAO_Knight">
  <meta name="keywords" content="">
  
    <meta name="description" content="机器人工程212诚信班会 人无信不立，家无信不和，业无信不兴，国无信不盛。   何为诚信？诚信，是立人之本，人无信而不立。      诚，即真诚、诚实；信，即守承诺、讲信用。诚信的基本含义是守诺、无欺。通俗地表述，就是说老实话、办老实事、做老实人。     诚信不仅是一种品行，更是一种责任；不仅是一种道义，更是一种准则；不仅是一种声誉，更是一种高尚品质的体现。     诚信是高尚的人格力量，他是中">
<meta property="og:type" content="article">
<meta property="og:title" content="诚信主题班会">
<meta property="og:url" content="http://kirito.top/2021/12/24/class-meeting/index.html">
<meta property="og:site_name" content="Kirito避难所">
<meta property="og:description" content="机器人工程212诚信班会 人无信不立，家无信不和，业无信不兴，国无信不盛。   何为诚信？诚信，是立人之本，人无信而不立。      诚，即真诚、诚实；信，即守承诺、讲信用。诚信的基本含义是守诺、无欺。通俗地表述，就是说老实话、办老实事、做老实人。     诚信不仅是一种品行，更是一种责任；不仅是一种道义，更是一种准则；不仅是一种声誉，更是一种高尚品质的体现。     诚信是高尚的人格力量，他是中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-24T11:45:59.000Z">
<meta property="article:modified_time" content="2022-07-13T07:13:43.933Z">
<meta property="article:author" content="SAO_Knight">
<meta property="article:tag" content="学校">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>诚信主题班会 - Kirito避难所</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kirito.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  
  
  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kirito</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banhui.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="诚信主题班会"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        SAO_Knight
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-24 19:45" pubdate>
          2021年12月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
  </header>

  <main>
    
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">诚信主题班会</h1>
            
            
              <div class="markdown-body">
                
                <p><tittle><font size='6'>机器人工程212诚信班会</font></tittle></p>
<blockquote><b>人无信不立，家无信不和，业无信不兴，国无信不盛。
</b></blockquote>

<h1 id="何为诚信？"><a href="#何为诚信？" class="headerlink" title="何为诚信？"></a>何为诚信？</h1><blockquote>诚信，是立人之本，人无信而不立。</blockquote> 
    <p>诚，即真诚、诚实；信，即守承诺、讲信用。诚信的基本含义是守诺、无欺。通俗地表述，就是说老实话、办老实事、做老实人。
    诚信不仅是一种品行，更是一种责任；不仅是一种道义，更是一种准则；不仅是一种声誉，更是一种高尚品质的体现。
    诚信是高尚的人格力量，他是中华民族的传统美德，也是公民的一项基本道德责任，是为人处事之本；是我们当代学生必须具备的美好品质。</p>
  <blockquote><p>诚信：诚实，守信用</p>
 ———《现代汉语词典》</blockquote>
    <p>可见，诚信的本义就是要诚实、诚恳、守信、有信，反对隐瞒欺诈、反对伪劣假冒、反对弄虚作假。诚信就是诚实守信。</p>



<h1 id="诚信小故事"><a href="#诚信小故事" class="headerlink" title="诚信小故事"></a>诚信小故事</h1><h2 id="一诺千金"><a href="#一诺千金" class="headerlink" title="一诺千金"></a>一诺千金</h2><p>源于《史记》。季布是楚国的义士，他生性耿直，乐善好施，特别是他答应过的事情，无论困难再大，他都一定要设法办好，所以深受当时人们的赞誉。当时有个叫曹邱生的人，特地去见季布。并说：“我听楚人说过：得到百斤黄金，也抵不上季布的一个诺言。” 后来，人们把这个故事概括为“一诺千金”，用来比喻重视诺言，说话算数。</p>
<h2 id="一棵樱桃树"><a href="#一棵樱桃树" class="headerlink" title="一棵樱桃树"></a>一棵樱桃树</h2><p>华盛顿用小斧头砍刀了他父亲的一颗樱桃树。父亲见心爱的树被砍，非常气愤，扬言要给那个砍树的一顿教训。而华盛顿在盛怒的父亲面前毫不避讳地承认了自己的错误。父亲被感动了，称华盛顿的诚实比所有樱桃树都要宝贵的多。 </p>
<p>同样是美国总统尼克松困在“水门事件”中撒谎败露而被迫引咎辞职；克林顿也因为不光彩的绯闻案中撒谎而险遭弹劾。一个因诚实而受到爱戴和尊敬，两位因撒谎而在政史上留下污点。</p>

<h2 id="心"><a href="#心" class="headerlink" title="心"></a>心</h2><p>清代乾隆年间，南昌城有一点心店主李沙庚，最初，以货真价实赢得顾客满门。但其赚钱后便搀杂使假，对顾客也怠慢起来，生意日渐冷落。一日，书画名家郑板桥来店进餐，李沙庚惊喜万分，恭请题写店名。郑板桥挥毫题定“李沙庚点心店”六字，墨宝苍劲有力，引来众人观看，但还是无人进餐。原来“心”字少写了一点，李沙庚请求补写一点。但郑板桥却说：“没有错啊，你以前生意兴隆，是因为‘心’有了这一点，而今生意清淡，正因为‘心’少了这一点。”李沙庚感悟，才知道经营人生的重要。从此以后，痛改前非，又一次赢得了人心，赢得了市场。</p>
<h2 id="罗斯福家被盗"><a href="#罗斯福家被盗" class="headerlink" title="罗斯福家被盗"></a>罗斯福家被盗</h2><p>美国总统富兰克林·罗斯福的家被洗劫的时候：</p>
  <p> 罗斯福的一个朋友赶紧写信来询问和安慰他，信中写道：“亲爱的总统先生，听说您的家被洗劫了，我甚为担心。上帝可真是不公平，他怎么能够让您这么伟大的人物遭此不幸呢！不管您丢了什么东西，我都希望您能以身体和精神为重，别为此过多分心，以免影响健康。祝您早日开心。” </p>
  <p> 罗斯福先生读完这封信，立即提笔回信道：“亲爱的朋友，谢谢您来信安慰我。我现在很平安，无论身体情况还是精神状况都很好，所以您完全没有必要为我担心。上帝真是太公平了，因为以下三个理由，我由衷地感谢上帝：</p>
<p>一、贼只是偷去了我的财物，而没有伤害我的身体；</p>
<p>二、贼偷去的只是我的部分财物，而不是全部；</p>
<p>三、这最后一点也是我感觉最值得庆幸的一点，做贼的是他而不是我！</p>
<p>当我们已经无能为力时，用精神胜利法帮自己在极为不利的状况中发现好的、光明的一面，不失为一种明智、必要之举。</p>


<h1 id="弘扬诚信美德"><a href="#弘扬诚信美德" class="headerlink" title="弘扬诚信美德"></a>弘扬诚信美德</h1><ul>
<li>失去了诚信，就等同于敌人毁灭了自己。
 ——莎士比亚
</li>
<li>一言既出，驷马难追。 — 《论语颜渊》
</li>
<li>蚜虫吃青草，锈吃铁，虚伪吃灵魂。—契诃夫
</li>
<li>我们应该老老实实地办事。—毛泽东
</li>
<li>不讲诚信的人，是可悲的、可怜的、可恨的，也是可怕的。生命不可能从谎言中开出灿烂的鲜花，创起诚信校园，树起诚信学风，成为诚信学子。
</li>
<li>人而无信，不知其可也。——孔子
</li>
<li>言不信者，行不果。——墨子
</li>
<li>诚信为人之本。——鲁迅
</li>
<li>你必须以诚待人，别人才会以诚相报。——李嘉诚
</li>
<li>诚实是人生永远最美好的品格。——高尔基
。
</li>
</ul>

<h1 id="诚信考试与诚信考场"><a href="#诚信考试与诚信考场" class="headerlink" title="诚信考试与诚信考场"></a>诚信考试与诚信考场</h1><p><font size='5'>法律法规《国家教育考试违规处理办法》</font></p>
<blockquote>第六条　考生违背考试公平、公正原则，以不正当手段获得或者试图获得试题答案、考试成绩，有下列行为之一的，应当认定为考试作弊：
   <ul><li> (一)携带与考试内容相关的文字材料或者存储有与考试内容相关资料的电子设备参加考试的；</li>
   <li> (二)抄袭或者协助他人抄袭试题答案或者与考试内容相关的资料的；</li>
    <li>(三)抢夺、窃取他人试卷、答卷或者强迫他人为自己抄袭提供方便的；</li>
    <li>(四)在考试过程中使用通讯设备的；</li>
    <li>(五)由他人冒名代替参加考试的；</li>
   <li> (六)故意销毁试卷、答卷或者考试材料的；</li>
    <li>(七)在答卷上填写与本人身份不符的姓名、考号等信息的；</li>
    <li>(八)传、接物品或者交换试卷、答卷、草稿纸的；</li>
    <li>(九)其他作弊行为。</li></ul></blockquote>

<h2 id="诚信考试目的"><a href="#诚信考试目的" class="headerlink" title="诚信考试目的"></a>诚信考试目的</h2><p>诚信考试的目的是通过考试培养学生的诚信品质</p>
<blockquote><ul>
<li>测试你对某门课的掌握程度</li>
<li>测试你的学习技巧和记忆力</li>
<li>评估教师的教学质量，了解哪些教得不错、哪些需要加强</li>
<li>最重要的是，测试你是否诚实</li>
</ul></blockquote>

<h2 id="诚信考试的意义"><a href="#诚信考试的意义" class="headerlink" title="诚信考试的意义"></a>诚信考试的意义</h2><p>可以让学生排除外界干扰，让学生正确认识考试对评价自己的重要性。充分利用一切时间，认真复习，满怀信心地迎接考试；可以让提高自身修养，做一名诚信学生。</p>
<blockquote><ul>
<li>更好地牢记诚信是中华民族传统美德</li>
<li>自觉改正规范不诚信行为</li>
<li>做礼貌考生</li></ul>
</blockquote>

<h1 id="对大家的祝愿"><a href="#对大家的祝愿" class="headerlink" title="对大家的祝愿"></a>对大家的祝愿</h1><p>希望大家发扬良好的班风，树立起一面积极向上的旗帜。<br>希望人人都能学有所用，学有所长，做一个诚实自信而又有活力的大学生。</p>
<h1 id="宣誓"><a href="#宣誓" class="headerlink" title="宣誓"></a>宣誓</h1><p>我承诺：<br>言必行，行必果。<br>知之为知之，不知为不知。<br>以诚信换取诚信，<br>以诚信收获成功。<br>用诚信开启知识之窗，<br>用诚信鼓起上进之帆。<br>我诚信，我光荣；<br>我诚信，我自尊；<br>我诚信，我成功。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SAO-Knight/" class="category-chain-item">SAO_Knight</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E6%A0%A1/">#学校</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>诚信主题班会</div>
      <div>http://kirito.top/2021/12/24/class-meeting/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SAO_Knight</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/25/git-1/" title="关于使用Hexo搭建个人博客的简易教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于使用Hexo搭建个人博客的简易教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/21/windows/" title="关于重装Windows10">
                        <span class="hidden-mobile">关于重装Windows10</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"GuETE72RPvqN5uwHdIbycKLr-gzGzoHsz","appKey":"v91uRJExaGc3ALDNzyCpldju","path":"window.location.pathname","placeholder":"来写点东西吧,记得在上方填写昵称","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script> 
        </div>
      </div>
    

  </main>
  <!--<div id="aplayerContent">
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
  <meting-js server="netease" type="playlist" id="5347406379" fixed="true" autoplay="true" loop="all" order="random" lrc-type="false"></meting-js>'
  </div>-->

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="/js/live2d.js"></script>
<script src="/js/music.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="///cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
